{
    "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "es5",
      "jsx": "react",
      "types": [
        "node",
        "webpack-env"
      ]
    },
    "include": ["./src/**/*",
                "./src/res/*.png",]
}
